main {
    font-family: "Poppins", sans-serif;
    height: 100vh;
    overflow: hidden;
    background: linear-gradient(to right top, #65dfc9, #6cdbeb);
    display: flex;
    justify-content: center;
    align-items: center;
    .glass {
        background: white;
        height: 80vh;
        width: 60%;
        background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.3));
        border-radius: 2rem;
        z-index: 2;
        backdrop-filter: blur(2rem);
        .dashboard {
            max-width: 90%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            text-align: center;
            background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.3));
            border-radius: 2rem 0 0 2rem;
            .user {
                height: 20%;
                .img {
                    height: 60px;
                    width: 60px;
                    background: url("./image/karem.jpg");
                    background-size: cover;
                    background-position: center;
                    background-repeat: no-repeat;
                    margin: auto;
                    border-radius: 50%;
                }
                h3 {
                    font-size: 16px;
                    font-weight: 700;
                    color: #426696;
                }
                p {
                    font-size: 10px;
                    font-weight: 400;
                    color: #658ec6;
                    opacity: 0.8;
                }
            }
            .links {
                height: 40%;
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                
                .link {
                    display: flex;
                    width: 100%;
                    justify-content: center;
                    cursor: pointer;
                    width: fit-content;
                    margin: auto;
                    img {
                        width: 20px;
                        height: 20px;
                    }
                    h2 {
                        font-size: 15px;
                        text-align: center;
                        min-width: 100px;
                        color: #658ec6;
                    }
                }
            }
            .pro {
                height: 18%;
                display: flex;
                align-items: center;
                background: linear-gradient(to right top, #65dfc9, #6cdbeb);
                width: 80%;
                border-radius: 1rem;
                padding: 2rem;
                cursor: pointer;
                h2 {
                    font-size: 20px;
                    color: white;
                    flex: 3;
                    font-weight: 400;
                }
                img {
                    flex: 5;
                }
            }
        }
        .games {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            padding: 1rem 2rem 1rem 0rem;
            .status {
                height: 20%;
                display: flex;
                flex-direction: column;
                justify-content: center;

                h1 {
                    color: #426696;
                    font-size: 25px;
                    font-weight: bold;
                }
                input {
                    background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.3));
                    border: none;
                    outline: none;
                    border-radius: 1rem;
                    width: 60%;
                    height: 20px;
                }
            }
            .cards {
                height: 70%;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                .card {
                    height: 25%;
                    border: 0;
                    border-radius: 1rem;
                    background: linear-gradient( to left top, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.5) );
                    cursor: pointer;
                    .row {
                        justify-content: space-around;
                        align-items: center;
                    }
                    img {
                        width: 60px;
                        margin-right: auto;
                        text-align: left;
                    }
                    .card-info {
                        padding: 0;
                        max-width: 92%;
                        margin: auto;
                        h2 {
                            font-size: 13px;
                            font-weight: 500;
                            text-align: center;
                            color: #658ec6;
                            margin-bottom: 3px;
                        }
                        p {
                            text-align: left;
                            font-size: 10px;
                            padding: 0;
                            margin: 0;
                            margin-left: 5px;
                            color: #658ec6;
                            font-weight: 400;
                            margin-bottom: 3px;

                        }
                        .progress {
                            height: 15px;
                            border-radius: 1rem;
                            background: linear-gradient(to right top, #65dfc9, #6cdbeb);
                            &:after {
                                content: "";
                                width: 40%;
                                background: rgb(236, 236, 236);
                                margin-left: auto;
                            }
                        }
                    }
                    .percentage {
                        position: absolute;
                        top: 1rem;
                        right: 1rem;
                        font-weight: bold;
                        font-size: 13px;
                        background: linear-gradient(to right top, #65dfc9, #6cdbeb);
                        -webkit-background-clip: text;
                        background-clip: text;
                        -webkit-text-fill-color: transparent;
                    }
                }
            }
        }
    }
}

.circle1,
.circle2 {
    background: white;
    background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.3));
    height: 15rem;
    width: 15rem;
    border-radius: 50%;
    position: absolute;
}

.circle1 {
    top: 5%;
    right: 15%;
}

.circle2 {
    bottom: 5%;
    left: 10%;
}
